#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/root?serverTimezone=Europe/Minsk&useSSL=false
#jdbc.username=root
#jdbc.password=vfhc45rbibH23

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=
#spring.jpa.hibernate.ddl-auto=update ?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/root
spring.datasource.username=root
spring.datasource.password=vfhc45rbibH23
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true